# MicroServices

./: README.md
MicroServices/: MicroServices.sln
MicroServices/ConsulServiceRegistration/: ConsulRegitstrationExtension.cs  ConsulServiceOptions.cs  ConsulServiceRegistration.csproj
MicroServices/MicroServices/: Program.cs
MicroServices/MyServiceA/: Dockerfile  MyServiceA.csproj  Startup.cs  service.config.json
MicroServices/MyServiceA/Properties/: launchSettings.json
MicroServices/MyServiceB/: MyServiceB.csproj  Startup.cs  service.config.json
MicroServices/MyServiceB/Properties/: launchSettings.json
MicroServices/PolicyDemo/: Program.cs
MicroServices/ServiceCustomWithPolly/: PolicyBuilder.cs
MicroServices/ServiceCustomer/: Program.cs  ServiceCustomer.csproj
MicroServices/ServiceDiscovery/: ConsulServiceProvider.cs  ServiceProviderExtension.cs
MicroServices/ServiceDiscovery/Builder/: IServiceBuilder.cs  ServiceBuilder.cs
MicroServices/ServiceDiscovery/LoadBalancer/: RoundRobinLoadBalancer.cs
